# ZZK

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkzhou/myframelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkzhou/myframelib/: MainActivity.java  MainPresent.java
app/src/main/java/com/zkzhou/myframelib/CoordinatorLayout/: SimpleAdapter.java  SimpleAdapterHelper.java  SimpleCoordinatorLayoutActivity.java  SimplePresenter.java
app/src/main/java/com/zkzhou/myframelib/application/: MyApplication.java
app/src/main/java/com/zkzhou/myframelib/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_simple_coordinator_layout.xml  recycler_footer_view.xml  recycler_header_view.xml  simple_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zkzhou/myframelib/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/myframelib/zkzhou/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/myframelib/zkzhou/com/common/: ImmersiveStatusBarUtil.java
common/src/main/java/myframelib/zkzhou/com/common/app/: AESUtil.java  ActionQueue.java  ActivityHandlerUtil.java  ArrayUtils.java  Base64.java  Base64Util.java  CMDExecute.java  CPUUtil.java  CheckUtils.java  ClassReflectUtil.java  Convertor.java  DESUtil.java  DateUtil.java  ImmersiveStatusBarUtil.java  MD5Util.java  MediaScanner.java  MetaDataUtil.java  PackageIdentifierUtil.java  PhotoSaveUtil.java  PinyinUtils.java  PropertiesLoader.java  ReflectUtil.java  ReflectionUtils.java  ResourceUtil.java  SDCardUtil.java  ScreenShotUtil.java  ShortCutUtil.java  StringEncryptUtil.java  StringUtil.java  ThreadPoolUtil.java  UICompat.java  Utils.java  ViewHolderUtil.java  WakeLockManager.java
common/src/main/java/myframelib/zkzhou/com/common/bitmap/: BitmapBlurUtil.java  BitmapUtil.java  DrawableUtil.java
common/src/main/java/myframelib/zkzhou/com/common/db/: ACache.java  PreferenceUtils.java
common/src/main/java/myframelib/zkzhou/com/common/io/: FileCrypter.java  FileUtil.java  FileUtils.java  IOUtils.java  UnZip.java
common/src/main/java/myframelib/zkzhou/com/common/log/: CommonLog.java
common/src/main/java/myframelib/zkzhou/com/common/net/: APNManager.java  NetworkType.java  NetworkUtil.java  UrlCoderUtil.java
common/src/main/java/myframelib/zkzhou/com/common/taskscheduler/: TaskManager.java  TaskScheduler.java
common/src/main/java/myframelib/zkzhou/com/common/taskscheduler/callback/: Function.java  Observer.java  Task.java
common/src/main/java/myframelib/zkzhou/com/common/taskscheduler/schedule/: Emitter.java  FunctionEmitter.java  Schedulers.java  TaskEmitter.java
common/src/main/res/values/: ids.xml
common/src/test/java/myframelib/zkzhou/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uiframe/: build.gradle
uiframe/src/androidTest/java/com/zkzhou/myframelib/uiframe/: ExampleInstrumentedTest.java
uiframe/src/main/: AndroidManifest.xml
uiframe/src/main/java/com/zkzhou/myframelib/uiframe/: AbsBaseActivity.java  BasePresent.java  IBasePresent.java  IBaseView.java
uiframe/src/main/java/com/zkzhou/myframelib/uiframe/adapter/: AbsBaseAdapter.java  AbsRecyclerBaseAdapter.java  AbstractAdapter.java  BaseAdapterHelper.java  BaseQuickAdapter.java  BaseViewHolder.java
uiframe/src/main/java/com/zkzhou/myframelib/uiframe/inject/annotation/: ContentView.java  EventBase.java  InjectView.java  OnClick.java  OnLongClick.java
uiframe/src/main/java/com/zkzhou/myframelib/uiframe/inject/invocation/: ListenerInvocationHandler.java
uiframe/src/main/java/com/zkzhou/myframelib/uiframe/inject/manager/: InjectManager.java
uiframe/src/main/java/com/zkzhou/myframelib/uiframe/mvp/: AbsBaseActivity.java  BasePresent.java  IBasePresent.java  IBaseView.java  ImmersiveStatusBarActivity.java
uiframe/src/main/java/com/zkzhou/myframelib/uiframe/widget/: AutoRunViewPager.java  CircleLoadingView.java  ImageViewWrapper.java  InfiniteLoopViewPagerAdapter.java  RoundImageView.java  VerticalMarqueeView.java
uiframe/src/main/java/com/zkzhou/myframelib/uiframe/widget/pullrefreshrecyclerview/: IViewHolder.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  PullRefreshRecyclerView.java  RefreshHeaderLayout.java  RefreshTrigger.java  SimpleAnimatorListener.java  WrapperAdapter.java
uiframe/src/main/res/values/: attrs.xml  strings.xml
uiframe/src/test/java/com/zkzhou/myframelib/uiframe/: ExampleUnitTest.java
