ext {

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "26.1.0"
    ]

    dependencies = [

            // ------------- Android -------------
            support_v4             : "com.android.support:support-v4:${dependVersion.support}",
            support_design         : "com.android.support:design:${dependVersion.support}",
            support_appcompat_v7   : "com.android.support:appcompat-v7:${dependVersion.support}",
            support_recyclerview_v7: "com.android.support:recyclerview-v7:${dependVersion.support}",
            junit                  : 'junit:junit:4.12',
            constraint             : 'com.android.support.constraint:constraint-layout:1.1.3',

            // ------------- 测试 -------------
            runner                 : 'com.android.support.test:runner:1.0.2',
            espresso               : 'com.android.support.test.espresso:espresso-core:3.0.2',

            // ------------- 网络请求 -------------
            okhttp                 : 'com.squareup.okhttp3:okhttp:3.3.1',
            retrofit               : 'com.squareup.retrofit2:retrofit:2.4.0',

            // ------------- 图片加载 -------------
            glide                  : 'com.github.bumptech.glide:glide:4.8.0',
            glideCompiler          : 'com.github.bumptech.glide:compiler:4.8.0',

            // ------------- json解析 -------------
            fastJson               : 'com.alibaba:fastjson:1.1.70.android',
            gson                   : 'com.google.code.gson:gson:2.8.5',

            // ------------- LeakCanary -------------
            leakcanaryAndroid      : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            leakcanaryAndroidNoOp  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            leakcanarySupportFragment : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',

            // ------------- RxAndroid -------------
            rxAndroid             : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxJava                : 'io.reactivex.rxjava2:rxjava:2.2.2',

            // ------------- log打印工具 -------------
            logger                : 'com.orhanobut:logger:2.2.0',

            // ------------- 数据库 -------------
            greendao              : 'org.greenrobot:greendao:3.2.2',

            // -------------ARouter-------------
            arouter               : 'com.alibaba:arouter-api:1.3.1',
            arouterCompiler       : 'com.alibaba:arouter-compiler:1.1.4',
    ]


}